# node_env
NODE_ENV="development"
# port
PORT=5000
# database
MONGODB_URI="mongodb+srv://RoamTogether:RoamTogether@cluster0.xeaz6za.mongodb.net/?appName=Cluster0"
# jwt_secert
JWT_SECRET=secret
# jwt_expries_in
JWT_EXPIRES_IN="7d"